<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:shareInterpolator="false">
        <translate
            android:duration="500"
            android:fromYDelta="100%p"
            android:interpolator="@android:anim/linear_interpolator"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="70"
            android:toYDelta="-2%p"></translate>

        <translate
            android:duration="200"
            android:fromYDelta="-2%p"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="500"
            android:toYDelta="2%p"></translate>
    </set>

    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:shareInterpolator="false">
        <translate
            android:duration="200"
            android:fromYDelta="2%p"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="700"
            android:toYDelta="0%p"></translate>
    </set>
</set>
